{

  "manifest_version": 2,
  "name": "Telemetry Analysis",
  "version": "1.0",
  "description": "Adds a browser action to analyse scripts & telemetry on the page.",
  "homepage_url": "https://github.com/19ATF72/Telemetry-Analysis",

  "icons": {
    "48": "icons/elementor-brands.svg",
    "96": "icons/elementor-brands.svg"
  },

  "permissions": [
    "*://*/*",
    "cookies",
    "activeTab",
    "tabs",
    "unlimitedStorage",
    "storage",
    "webRequest",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": ["content_scripts/tracker_analysis_model.js"]
    }
  ],

  "background": {
    "page": "background_scripts/backgroundPage.html"
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": "icons/elementor-brands.svg",
    "default_title": "Telemetry Analysis",
    "default_popup": "browserAction/telemetry_analysis_template.html"
  },

  "web_accessible_resources": [
    "resources/frog.jpg",
    "resources/turtle.jpg",
    "resources/snake.jpg"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "micah2.hobbymego@live.uwe.ac.uk"
    }
  }

}
